body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: white;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px #666;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

#showcase {
    min-height: 450px;
    color: #ffffff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url('/img/3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450%;
    z-index: -1;
    opacity: 0.2;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/*Seccion A*/

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/*Seccion B*/
#section-b {
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #ffffff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/*Seccion C*/
#section-c {
    background: #ffffff;
    color: #333;
    padding: 2em;
}

/*Seccion D*/
#section-d {
    padding: 2em;
    color: #ffffff;
}

#section-d .box:first-child {
    background: #2690d4;
}

#main-footer {
    padding: 2em;
    background: #000000;
    color: #ffffff;
    text-align: center;
}

#main-footer a {
    color: #26d434;
    text-decoration: none;
}

/*Media Queries*/
@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}